Script started on 2024-06-29 23:47:14-05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="145" LINES="24"]
[?2004h[xuehao@royal-18] (1)$ make
[?2004lmake: Nothing to be done for 'all'.
[?2004h[xuehao@royal-18] (2)$ java Main
[?2004lBeggining of testing the color class:
What color do you want to change to? 
red
The new color is:red
[?2004h[xuehao@royal-18] (3)$ [7mgit status[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit status
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lOn branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
[?2004h[xuehao@royal-18] (4)$ [7mgit remote -v[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit remote -v
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lorigin	https://github.com/XuehaoGGG/CS400FirstGitLab.git (fetch)
origin	https://github.com/XuehaoGGG/CS400FirstGitLab.git (push)
[?2004h[xuehao@royal-18] (5)$ [7mgit add .[27m
[7mgit commit -m "Completed the TODO part in the changeColor method in Color.java, added the Makefile, and added tests in Main.java"[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit add .
git commit -m "Completed the TODO part in the changeColor method in Color.java, added the Makefile, and added tests in Main.java"
[A
[?2004lOn branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
[?2004h[xuehao@royal-18] (7)$ [7mgit push -u origin main[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit push -u origin main
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lUsername for 'https://github.com': XuehaoGGG
Password for 'https://XuehaoGGG@github.com': 
Enumerating objects: 11, done.
Counting objects:   9% (1/11)Counting objects:  18% (2/11)Counting objects:  27% (3/11)Counting objects:  36% (4/11)Counting objects:  45% (5/11)Counting objects:  54% (6/11)Counting objects:  63% (7/11)Counting objects:  72% (8/11)Counting objects:  81% (9/11)Counting objects:  90% (10/11)Counting objects: 100% (11/11)Counting objects: 100% (11/11), done.
Delta compression using up to 12 threads
Compressing objects:  10% (1/10)Compressing objects:  20% (2/10)Compressing objects:  30% (3/10)Compressing objects:  40% (4/10)Compressing objects:  50% (5/10)Compressing objects:  60% (6/10)Compressing objects:  70% (7/10)Compressing objects:  80% (8/10)Compressing objects:  90% (9/10)Compressing objects: 100% (10/10)Compressing objects: 100% (10/10), done.
Writing objects:   9% (1/11)Writing objects:  18% (2/11)Writing objects:  27% (3/11)Writing objects:  36% (4/11)Writing objects:  45% (5/11)Writing objects:  54% (6/11)Writing objects:  63% (7/11)Writing objects:  72% (8/11)Writing objects:  81% (9/11)Writing objects:  90% (10/11)Writing objects: 100% (11/11)Writing objects: 100% (11/11), 2.97 KiB | 2.97 MiB/s, done.
Total 11 (delta 1), reused 3 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), done.[K
To https://github.com/XuehaoGGG/CS400FirstGitLab.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
[?2004h[xuehao@royal-18] (8)$ ls
[?2004lColor.class  Color.java  LabW3GitCommitLog.txt  Main.class  Main.java  Makefile
[?2004h[xuehao@royal-18] (9)$ nano Color.java
[?2004l[?2004h[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;66H(B[0;7m[ Reading... ](B[m[22;65H(B[0;7m[ Read 45 lines ](B[m[H(B[0;7m  GNU nano 6.2                                                        Color.java                                                                 [1;144H(B[m[23d(B[0;7m^G(B[m Help[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[23;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[23;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[24d(B[0;7m^X(B[m Exit[24;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[24;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[24;113H(B[0;7mM-6(B[m Copy[24;129H(B[0;7m^Q(B[m Where Was[2d[34m/*[3d *      Color class[4d */[5d[36mpublic[39m(B[m [36mclass[39m(B[m Color{[6;9H[36mprivate[39m(B[m String color;[8;9H[34m//Constructor[9;9H[36mpublic[39m(B[m Color(String iniColor){[10;17H[31mif[39m(B[m(isColorValid(iniColor)){[11;25H[32mthis[39m(B[m.color = iniColor;[12;17H}[13d[31melse[39m(B[m{[14;25HSystem.out.println([31m"Failed to initalize the color"[39m(B[m);[15;17H}[16;9H}[18d[34m//Getter[19;9H[36mpublic[39m(B[m String getColor(){[20;17H[31mreturn[39m(B[m [32mthis[39m(B[m.color;[21;9H}[2d[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[3;20H[?25l[1;82H(B[0;7m*[144G(B[m[4;21r[4;1HM[1;24r[4;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[42m      [49m(B[m[?25l[?12l[?25h[3G[34m      s[39m(B[m[?25l[?12l[?25h[34md[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h[3G[42m      [49m(B[m[K[?25l[?12l[?25h[3G[34m      A[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34mt[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34mr[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[22d[K[?12l[?25h[4;16H[34m X[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m G[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l7[5;21r8[5dM[1;24r[5;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[42m      [49m(B[m[?25l[?12l[?25h[3G[34m      E[39m(B[m[?25l[?12l[?25h[34mm[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34ml[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m x[39m(B[m[?25l[?12l[?25h[34mg[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34m2[39m(B[m[?25l[?12l[?25h[34m9[39m(B[m[?25l[?12l[?25h[34m5[39m(B[m[?25l[?12l[?25h[34m@[39m(B[m[?25l[?12l[?25h[34mw[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34ms[39m(B[m[?25l[?12l[?25h[34mc[39m(B[m[?25l[?12l[?25h[34m.[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34md[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l7[6;21r8[6dM[1;24r[6;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[42m      [49m(B[m[?25l[?12l[?25h[3G[34m      C[39m(B[m[?25l[?12l[?25h[34mS[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m l[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[K[?25l[?12l[?25h[34m L[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34mg[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34mn[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m x[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[23;17H[20X[23;37H(B[0;7mM-D(B[m DOS Format    [23;65H        (B[0;7mM-A(B[m Append[26X[23;109H(B[0;7mM-B(B[m Backup File[K[24;2H(B[0;7mC(B[m Cancel[17G[20X[24;37H(B[0;7mM-M(B[m Mac Format      [24;65H        (B[0;7mM-P(B[m Prepend[25X[24;109H(B[0;7m^T(B[m Browse[K[22d(B[0;7mFile Name to Write: Color.java                                                                                                                   [22;31H(B[m[?12l[?25h[?25l[22;65H[1K (B[0;7m[ Writing... ](B[m[K[1;82H(B[0;7m [144G(B[m[22;64H(B[0;7m[ Wrote 48 lines ](B[m[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[23;65H(B[0;7m^T(B[m Execute      (B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo        (B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[24;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste[24;65H(B[0;7m^J(B[m Justify      (B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo        (B[0;7mM-6(B[m Copy[24;129H(B[0;7m^Q(B[m Where Was[?12l[?25h[6;25H[?25l[22d[J[24d[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h[xuehao@royal-18] (10)$ nano Main.java
[?2004l[?2004h[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;66H(B[0;7m[ Reading... ](B[m[22;65H(B[0;7m[ Read 22 lines ](B[m[H(B[0;7m  GNU nano 6.2                                                        Main.java                                                                  [1;144H(B[m[23d(B[0;7m^G(B[m Help[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[23;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[23;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[24d(B[0;7m^X(B[m Exit[24;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[24;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[24;113H(B[0;7mM-6(B[m Copy[24;129H(B[0;7m^Q(B[m Where Was[2d[34m/*[3d * Test the use of the Color method[4d */[5d[36mimport[39m(B[m java.util.*;[7d[36mpublic[39m(B[m [36mclass[39m(B[m Main{[8;9H[36mpublic[39m(B[m [36mstatic[39m(B[m [32mvoid[39m(B[m main(String [] args){[9;17HScanner input = [32mnew[39m(B[m Scanner(System.in);[10;17HSystem.out.println([31m"Beggining of testing the color class:"[39m(B[m);[11;17HColor myColor = [32mnew[39m(B[m Color([31m"blue"[39m(B[m);[13;17HSystem.out.println([31m"What color do you want to change to? "[39m(B[m);[14;17HString newColor = input.next();[15;17H[34m//If color change succeeded[16;17H[31mif[39m(B[m( myColor.changeColor(newColor)){[17;25HSystem.out.println([31m"The new color is:"[39m(B[m+myColor.getColor());[18;17H}[19d[31melse[39m(B[m{[20;25HSystem.out.println([31m"Color change failed! "[39m(B[m);[21;17H}[2d[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[3;36H[?25l[1;81H(B[0;7m*[144G(B[m[4;21r[4;1HM[1;24r[4;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m A[39m(B[m[?25l[?12l[?25h[34mt[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34mt[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34mr[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[22d[K[?12l[?25h[4;11H[34m X[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m G[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l7[5;21r8[5dM[1;24r[5;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[34ms[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m E[39m(B[m[?25l[?12l[?25h[34mR[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h[34mm[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34ml[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m X[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h[42m [49m(B[m[K[?25l[?12l[?25h[34m x[39m(B[m[?25l[?12l[?25h[34mg[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34m2[39m(B[m[?25l[?12l[?25h[34m9[39m(B[m[?25l[?12l[?25h[34m5[39m(B[m[?25l[?12l[?25h[34m@[39m(B[m[?25l[?12l[?25h[34mw[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34ms[39m(B[m[?25l[?12l[?25h[34mc[39m(B[m[?25l[?12l[?25h[34m.[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34md[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l7[6;21r8[6dM[1;24r[6;1H[?12l[?25h[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m *[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m C[39m(B[m[?25l[?12l[?25h[34mS[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m L[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[34mg[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34mn[39m(B[m[?25l[?12l[?25h[34m:[39m(B[m[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m x[39m(B[m[?25l[?12l[?25h[34mu[39m(B[m[?25l[?12l[?25h[34me[39m(B[m[?25l[?12l[?25h[34mh[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mo[39m(B[m[?25l[?12l[?25h[A[?25l[?12l[?25h[A[?25l[?12l[?25h[A[?25l[?12l[?25h[2;3H[?25l[?12l[?25h[3;20H[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l7[3;21r8M[1;24r[3;1H[34m *[4d[39m(B[m[2P[?12l[?25h[?25l[?12l[?25h[3;3H[?25l[?12l[?25h[4d[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[34m  Test the use of the Color method [39m(B[m[?25l[?12l[?25h[34m* Test the use of the Color method *[39m(B[m[?25l[?12l[?25h[34m  Test the use of the Color method * [39m(B[m[?25l[?12l[?25h[A[?25l[?12l[?25h[4;4H[?25l[?12l[?25h[1P[?25l[?12l[?25h[A[?25l[?12l[?25h[42m [49m(B[m[?25l[?12l[?25h[34m M[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mi[39m(B[m[?25l[?12l[?25h[34mn[39m(B[m[?25l[?12l[?25h[34m.[39m(B[m[?25l[?12l[?25h[34mj[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[?12l[?25h[34mv[39m(B[m[?25l[?12l[?25h[34ma[39m(B[m[?25l[23;17H[20X[23;37H(B[0;7mM-D(B[m DOS Format    [23;65H        (B[0;7mM-A(B[m Append[26X[23;109H(B[0;7mM-B(B[m Backup File[K[24;2H(B[0;7mC(B[m Cancel[17G[20X[24;37H(B[0;7mM-M(B[m Mac Format      [24;65H        (B[0;7mM-P(B[m Prepend[25X[24;109H(B[0;7m^T(B[m Browse[K[22d(B[0;7mFile Name to Write: Main.java                                                                                                                    [22;30H(B[m[?12l[?25h[?25l[22;65H[1K (B[0;7m[ Writing... ](B[m[K[1;81H(B[0;7m [144G(B[m[22;64H(B[0;7m[ Wrote 26 lines ](B[m[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[23;65H(B[0;7m^T(B[m Execute      (B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo        (B[0;7mM-A(B[m Set Mark    (B[0